<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Details Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

      <style type="text/css">
      @keyframes ldio-es2mosg6sz8 {
        0% { opacity: 1 }
        100% { opacity: 0 }
      }
      .ldio-es2mosg6sz8 div {
        left: 94px;
        top: 48px;
        position: absolute;
        animation: ldio-es2mosg6sz8 linear 1s infinite;
        background: #fe718d;
        width: 12px;
        height: 24px;
        border-radius: 6px / 12px;
        transform-origin: 6px 52px;
      }.ldio-es2mosg6sz8 div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -0.9166666666666666s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -0.8333333333333334s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.75s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.6666666666666666s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.5833333333333334s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.5s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.4166666666666667s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.3333333333333333s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.25s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.16666666666666666s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.08333333333333333s;
        background: #fe718d;
      }.ldio-es2mosg6sz8 div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
        background: #fe718d;
      }
      .loadingio-spinner-spinner-fsk2zzdxe7u {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
      }
      .ldio-es2mosg6sz8 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-es2mosg6sz8 div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>

  </head>
  <body style="background-color: #daecfc;">
    <nav class="navbar bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand text-white fs-3">Demo CSC Center Baghpat</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- Loading.... -->
      <div id="loader" class="loadingio-spinner-spinner-fsk2zzdxe7u" style="display:none; position: fixed; margin: auto; left: 40%;"><div class="ldio-es2mosg6sz8">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>

      <div class="container col-md-6 bg-white mt-3 rounded shadow">
        <form name="submit-to-google-sheet">
            <nav class="navbar bg-white">
                <div class="container-fluid justify-content-center">
                  <a class="navbar-brand fs-3">Enter Your Details Here</a>
                </div>
              </nav>
              <div class="mb-3">
                <label for="name" class="form-label">Form Name :</label>
                <select class="form-select" name="Form_Name" required>
                  <option selected disabled>Apply For</option>
                  <option value="Ssc Cgl or Chsl">Ssc Cgl or Chsl</option>
                  <option value="UP Police">UP Police</option>
                  <option value="UP Scolarship">UP Scolarship</option>
                </select>
              </div>
            <div class="mb-3">
              <label for="name" class="form-label">Full Name :</label>
              <input type="text" class="form-control" name="Full_Name" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Father Name :</label>
                <input type="text" class="form-control" name="Father_Name" required>
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Mother Name :</label>
                <input type="text" class="form-control" name="Mother_Name" required>
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Email :</label>
                <input type="email" class="form-control" name="Email" required>
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Phone Number</label>
                <input type="number" class="form-control" name="Phone_Number" required>
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Date Of Birth</label>
                <input type="date" class="form-control" name="Dob" required>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                <label class="form-check-label" for="flexCheckDefault">
                  Please Check all information corectly before submit the form.<br>
                  फोर्म सबमिट करने से पहले सारी जानकारी अच्छे से जांच ले। आपका फोर्म इसी जानकारी के अनुसार भरा जाएगा।
                  जानकारी गलत होने पर सेन्टर इसका जिम्मेदार नहीं होगा।
                </label>
              </div>
            <button id="submit" type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script>
        const _0x45bf19=_0x17fc;function _0x1860(){const _0x294298=['preventDefault','12jIlYXx','block','addEventListener','submit-to-google-sheet','3170482EzjMgc','Error!','9182HjuCSK','style','querySelector','662840oDageU','#loader','4342194fSGcEK','https://script.google.com/macros/s/AKfycbxe2CFcLl0SbZ6Lky9-VXrldU-ucQYU0qGAyXV6Fg_47Q4EZ0jxbxQnj_MLfDvY36gc/exec','success','Your\x20details\x20already\x20stored\x20in\x20our\x20database!','2491776EkhXLq','6630HLYWcc','error','POST','submit','display','catch','408bRgNdf','1558500DyGEVz'];_0x1860=function(){return _0x294298;};return _0x1860();}(function(_0x4e9f93,_0x31f4bd){const _0x3068b8=_0x17fc,_0xfbc158=_0x4e9f93();while(!![]){try{const _0x31c4ea=parseInt(_0x3068b8(0x1f2))/0x1+parseInt(_0x3068b8(0x1ef))/0x2*(-parseInt(_0x3068b8(0x1e6))/0x3)+parseInt(_0x3068b8(0x1e7))/0x4+-parseInt(_0x3068b8(0x1f9))/0x5+-parseInt(_0x3068b8(0x1e9))/0x6*(-parseInt(_0x3068b8(0x1ed))/0x7)+-parseInt(_0x3068b8(0x1f8))/0x8+-parseInt(_0x3068b8(0x1f4))/0x9;if(_0x31c4ea===_0x31f4bd)break;else _0xfbc158['push'](_0xfbc158['shift']());}catch(_0x2f5cdd){_0xfbc158['push'](_0xfbc158['shift']());}}}(_0x1860,0x83835));function _0x17fc(_0x5b7401,_0x1ed60c){const _0x1860ed=_0x1860();return _0x17fc=function(_0x17fc2c,_0x3d1027){_0x17fc2c=_0x17fc2c-0x1e5;let _0xff358d=_0x1860ed[_0x17fc2c];return _0xff358d;},_0x17fc(_0x5b7401,_0x1ed60c);}const scriptURL=_0x45bf19(0x1f5),form=document['forms'][_0x45bf19(0x1ec)];form[_0x45bf19(0x1eb)](_0x45bf19(0x1fc),_0x43dca9=>{const _0x58225d=_0x45bf19;_0x43dca9[_0x58225d(0x1e8)](),document[_0x58225d(0x1f1)](_0x58225d(0x1f3))[_0x58225d(0x1f0)][_0x58225d(0x1fd)]=_0x58225d(0x1ea),fetch(scriptURL,{'method':_0x58225d(0x1fb),'body':new FormData(form)})['then'](_0x368751=>{const _0x3870e6=_0x58225d;document[_0x3870e6(0x1f1)](_0x3870e6(0x1f3))[_0x3870e6(0x1f0)][_0x3870e6(0x1fd)]='none',swal({'title':'Thank\x20You!','text':'Your\x20details\x20submitted\x20sucessfully!','icon':_0x3870e6(0x1f6)}),form['reset']();})[_0x58225d(0x1e5)](_0x430545=>{const _0x4588db=_0x58225d;document[_0x4588db(0x1f1)](_0x4588db(0x1f3))['style'][_0x4588db(0x1fd)]='none',swal({'title':_0x4588db(0x1ee),'text':_0x4588db(0x1f7),'icon':_0x4588db(0x1fa)});});});
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
